# LookupServices

./: .project  README.md
camfetch/: autoinsert.js  checkboxDecode.js  checkboxFormat.js  druglist.js  gs_pid_consultants.js  hpo.js  index.html  medication.js  opcs.js  phenotips.js  phenotips_training.js  snomed.js
camfetch/files/: oc-styles.css
webservices/OC_WS_TC/: pom.xml
webservices/OC_WS_TC/src/main/java/org/rdcit/controller/: AppConfig.java
webservices/OC_WS_TC/src/main/java/org/rdcit/oc/dao/: Connect.java  ItemValueDAO.java
webservices/OC_WS_TC/src/main/java/org/rdcit/oc/ws/: ItemValue.java
webservices/OC_WS_TC/src/main/webapp/: index.xhtml
webservices/OC_WS_TC/src/main/webapp/WEB-INF/: web.xml
webservices/OC_WS_TC/src/test/java/org/rdcit/controller/: AppConfigTest_BT.java  AppConfigTest_IT.java
webservices/OC_WS_TC/src/test/java/org/rdcit/oc/dao/: ConnectTest.java  ItemValueDAOTest.java
webservices/hpo/: create_hpo_table.sql  lookup.php  updater.php
webservices/hpo/classes/: HPO.class.php
webservices/hpo/settings/: dbsettings.php
webservices/medication/: druglist.php  medlist.php
webservices/opcs/: opcslookup.php
webservices/snomed/: snomedlookup.php
webservices/snomed/settings/: dbsettings.php
